# google-software-product-sprint

./: .gitignore  README.md
portfolio/: pom.xml
portfolio/src/main/java/com/google/sps/: ServerMain.java
portfolio/src/main/java/com/google/sps/controller/: DateServlet.java  FormHandlerServlet.java  HelloWorldServlet.java  HttpRequestServlet.java  PageViewServlet.java  PokemonServlet.java  PracticeServlet.java  PropertiesServlet.java  RequestCounterServlet.java  ServerStatsServlet.java  SimpleHtmlServlet.java  SimpleTextServlet.java  TextProcessorServlet.java  TrivialServlet.java
portfolio/src/main/java/com/google/sps/controller/sps/: DateServlet.java  DeleteTaskServlet.java  FormHandlerServlet.java  HelloWorldServlet.java  ListTasksServlet.java  NewTaskServlet.java  PageViewServlet.java  ServerStatsServlet.java  TextProcessorServlet.java
portfolio/src/main/java/com/google/sps/entity/: Comment.java  ServerStats.java  Task.java
portfolio/src/main/java/com/google/sps/servlets/: HelloWorldServlet.java
portfolio/src/main/java/com/google/sps/util/: GsonProvider.java  GsonUtil.java  PropLoader.java
portfolio/src/main/resources/: logging.properties  propdemo.properties
portfolio/src/main/webapp/: index.html  server-date.html  server-stats.html  stanley-gallery.html  stanley-random.html  stanley.html  test.jsp  text-processor.html
portfolio/src/main/webapp/WEB-INF/: web.xml
portfolio/src/main/webapp/css/: style.css
portfolio/src/main/webapp/js/: main.js  script.js
portfolio/src/main/webapp/jsp/: simple.jsp
portfolio/src/main/webapp/resources/css/: lightbox.css  main.css  simpletextrotator.css  style.css
portfolio/src/main/webapp/resources/errors/: server-error.jsp
portfolio/src/main/webapp/resources/js/: script.js
portfolio/src/main/webapp/resources/scss/: font-awesome.scss
portfolio/src/main/webapp/sps-models/: intro-post-requests.html  intro-servlets.html  server-date.html  server-stats.html  stanley-gallery.html  stanley-random.html  stanley.html  todo-list.html
