author = Justin Hoang
author.email.address = juh369@g.harvard.edu
program.title = Google Software Product Sprint 2022
program.session = 12 Week (2022 Summer)
program.dates = 2022-MAY-23-MON - 2022-AUG-12-FRI
talent.development.team.names = Nico (Program Manager), Jess (Program Manager), & Arah (Apprentice.)
curriculum.lead.names = Brock & Jonathan
lead.project.advisor.names = Kate & Andy
lead.tech.coach.names = Zhila, Cameron, & Meng
program.manager.names = Jess Torres & Nico Curdumi
cohort.lead.name = Jaela Wesley (Teams 12-16)
project.advisor.name = Matt Simmons (Team 14)
project.description = This project will include a package of classes written by the author.\
The project consists of a hackathon & internship style portfolio.\
Welcome to Software Product Sprint, a community for students who are passionate about making an impact in the tech community.\
Over the next 11 weeks, you?ll collaborate virtually with a team of your peers to develop a web app that is personally meaningful for you.\
Along the way you?ll be coached by a Google engineer as your team creates design documents, conducts code reviews and navigates complex technical challenges.\
You?ll also have the opportunity to better understand how to navigate the computer science space - professionally and academically.\
The SPS community is a long-lasting source of support for folks who are ready to challenge the status quo.\
Our goal is to give you access to broad skills, deep knowledge and a robust network of peers and Googlers so that you can more readily carve your path within tech.\
This project will also be an introduction to Servlets and server-side java web programming.\
The project focus is technical projects, career development, and community.